
#user nobody nogroup; #表示以默认用户（root）运行。若取消注释，注意修改为相应权限的用户与组。
worker_processes auto;

error_log /var/log/nginx/error.log; #错误日志的文件地址

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  vless; #zv.xx.yy 为对应 VLESS+Vision+REALITY 的域名，修改为自己的。
        zt.xx.yy trojan; #zt.xx.yy 为对应 Trojan+TCP+TLS 的域名，修改为自己的。
        zh.xx.yy  http3; #zh.xx.yy 为对应 HTTP/3 server 的域名，修改为自己的。
        zn.xx.yy  http3; #zn.xx.yy 为对应 HTTP/3 server 的域名，修改为自己的。
        h3.xx.yy  http3; #h3.xx.yy 为对应 HTTP/3 server 的域名，修改为自己的。
    }
    upstream vless {
        server unix:/dev/shm/uds5443.sock; #转给 VLESS+Vision+REALITY 监听进程
    }
    upstream trojan {
        server unix:/dev/shm/uds6443.sock; #转给 Trojan+TCP+TLS 监听进程
    }
    upstream http3 {
        server 127.0.0.1:7443; #转给 HTTP/3 server 本地监听端口
    }
    server {
        listen 443;
        listen [::]:443; #无 IPv6，此项可删除。
        ssl_preread on;
        proxy_pass $backend_name;
        proxy_protocol on; #启用 PROXY protocol 发送（全局模式）
    }

    server {
        listen 443 udp reuseport;
        listen [::]:443 udp reuseport; #无 IPv6，此项可删除。
        proxy_pass 127.0.0.1:7443; #转给 HTTP/3 server 本地监听端口
        proxy_timeout 20s;
    } #定向 UDP 转发配置
}
#备注：
#1、本示例使用 REALITY Vision 配置（zv.xx.yy）、非 AES 算法的密码套件配置（zt.xx.yy）、套 CDN（zh.xx.yy）、非 AES 算法的密码套件配置（zn.xx.yy）来避免被封。
#2、本示例使用不同域名来实现介绍中各应用，其办法如下：
#1）、VLESS+Vision+REALITY 仅使用 zv.xx.yy 域名。
#2）、Trojan+TCP+TLS 仅使用 zt.xx.yy 域名。
#3）、VMess+WebSocket+TLS 仅使用 zh.xx.yy 域名。
#4）、VLESS+H2C+TLS 仅使用 zn.xx.yy 域名。
#5）、Shadowsocks+gRPC+TLS 可随意使用 zh.xx.yy 域名与 zn.xx.yy 域名。
#6）、NaiveProxy 使用 HTTPS 协议时用 zn.xx.yy 域名，使用 QUIC 协议时用 h3.xx.yy 域名。
#3、本示例的 SNI 分流自带限定域名连接（包括禁止以 IP 方式访问网站）。
#4、本示例无 Nginx 在用网站应用，如需要请自行增加。调整请参考 Xray(M+F+B+G+A)+Nginx 示例中 Nginx 配置。
